<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="4mf2qkvwDCQgQ1x4O-1k" name="Page-1">
    <mxGraphModel dx="4190" dy="1920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qOO70KsoDbuKheBEqoZG-1" value="Q" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-2" value="W" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="112" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-3" value="E" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="97" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-4" value="R" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="112" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-5" value="T" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-6" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="177" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-7" value="S" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="152" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-8" value="D" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-9" value="F" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="152" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-10" value="G" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-11" value="Z" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="217" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-12" value="X" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="192" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-13" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="177" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-14" value="V" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="192" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-15" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;⏎&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#E8B256;fontColor=#AFB9C7;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="246" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-17" value="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;raY&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="338" y="264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-18" value="Y" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-19" value="U" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="112" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-20" value="I" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="97" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-21" value="O" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="112" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-22" value="P" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-23" value="H" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-24" value="J" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="152" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-25" value="K" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="137" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-26" value="L" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="152" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-27" value=";" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="177" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-28" value="N" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-29" value="M" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="192" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-30" value="," style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="177" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-31" value="." style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="192" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-32" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SHFT&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="217" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-245" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=14;fontColor=#6906F9;strokeColor=#6A00FF;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-16" target="qOO70KsoDbuKheBEqoZG-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="330" />
              <mxPoint x="600" y="330" />
              <mxPoint x="600" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-33" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;NUM&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-246" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=14;fontColor=#6906F9;strokeColor=#6A00FF;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-17" target="qOO70KsoDbuKheBEqoZG-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="320" />
              <mxPoint x="600" y="320" />
              <mxPoint x="600" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeColor=#1BA1E2;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-33" target="qOO70KsoDbuKheBEqoZG-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="300" />
              <mxPoint x="560" y="300" />
              <mxPoint x="560" y="363" />
            </Array>
            <mxPoint x="780" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-34" value="&lt;span style=&quot;color: rgb(175, 185, 199);&quot;&gt;␣&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#E8B256;fontColor=#ffffff;rounded=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="498" y="246" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-35" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot;&gt;Base&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fontColor=#AFB9C7;fillColor=#E8B256;strokeColor=#E8B256;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308.5" y="54" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-36" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="418" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-37" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="393" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-38" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="378" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-39" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="393" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-40" value="5" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="401" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-46" value="CW" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="498" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="473" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-49" value="ESC" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="473" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TAB&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="481" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-51" value="&lt;span style=&quot;color: rgb(175, 185, 199); font-size: 17px;&quot;&gt;⏎&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;strokeColor=#1BA1E2;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="527" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-52" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BASE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;strokeColor=#1BA1E2;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="338" y="545" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-53" value="6" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="401" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-54" value="7" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="393" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-55" value="8" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="378" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-56" value="9" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="393" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-57" value="0" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="418" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-58" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 32px;&quot;&gt;←&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="441" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-59" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 32px;&quot;&gt;↓&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="433" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-60" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 32px;&quot;&gt;↑&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="418" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-61" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 32px;&quot;&gt;→&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="433" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-62" value="&quot;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-63" value="~" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="481" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-64" value="=" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="473" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-65" value="+" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-66" value="-" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="473" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-67" value="/" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="498" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-68" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Sym&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#1BA1E2;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="545" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A20025;strokeWidth=2;fontSize=14;fontColor=#AFB9C7;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-68" target="qOO70KsoDbuKheBEqoZG-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="582" />
              <mxPoint x="570" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-69" value="&lt;span style=&quot;color: rgb(175, 185, 199); font-size: 17px;&quot;&gt;␣&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;strokeColor=#1BA1E2;shadow=0;sketch=0;rounded=1;glass=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="498" y="527" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-70" value="&lt;b&gt;Num Nav&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fillColor=#1BA1E2;strokeColor=#006EAF;fontStyle=0;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308.5" y="348" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-106" value="!" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-107" value="@" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="665" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-108" value="#" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-109" value="$" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="665" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-110" value="%" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="673" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-111" value="&lt;span style=&quot;&quot;&gt;`&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#A20025;fontColor=#AFB9C7;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-112" value="~" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#A20025;fontColor=#AFB9C7;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="705" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-113" value="|" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#A20025;fontColor=#AFB9C7;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-114" value="\" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#A20025;fontColor=#AFB9C7;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="705" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="753" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-121" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(175, 185, 199); font-family: Verdana; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(56, 62, 71); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;⏎&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=12;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;strokeColor=#A20025;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="799" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-122" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BASE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;" parent="1" vertex="1">
          <mxGeometry x="338" y="817" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-123" value="^" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="673" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-124" value="&amp;amp;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=11;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="665" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-125" value="*" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;" parent="1" vertex="1">
          <mxGeometry x="558" y="650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-126" value="(" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=11;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="665" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-127" value=")" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-128" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="713" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-129" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="705" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-130" value="&amp;lt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-131" value="{" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="705" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-132" value="}" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-133" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="753" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-134" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-135" value="&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="730" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-136" value="[" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="745" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-137" value="]" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-138" value="mcro" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=13;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="817" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-253" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=14;fontColor=#61A92F;strokeColor=#61A92F;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-138" target="qOO70KsoDbuKheBEqoZG-187" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="854" />
              <mxPoint x="560" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-139" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(175, 185, 199); font-size: 17px;&quot;&gt;␣&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#ffffff;fillColor=#383E47;strokeColor=#A20025;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="498" y="799" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-140" value="Symbols" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fontStyle=1;fillColor=#a20025;strokeColor=#A20025;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="308.5" y="620" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-249" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=14;fontColor=#9933FF;strokeColor=#6906F9;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="324" />
              <mxPoint x="730" y="1515" />
              <mxPoint x="570" y="1515" />
            </Array>
            <mxPoint x="520" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-145" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;SET&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=14;fontColor=#ffffff;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="660" y="304" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-146" value="Combo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="610" y="297.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFB86C;strokeWidth=2;fontSize=12;fontColor=#AFB9C7;exitX=0.455;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-151" target="CXPlqL_InlzVmIfdUQnU-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="478" />
            </Array>
            <mxPoint x="50" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-151" value="&lt;div&gt;&lt;b&gt;Sticky Modifiers&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;i&gt;From left to right:&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;i&gt;ALT, OS, SHIFT, CTRL, RALT&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#FF8000;" parent="1" vertex="1">
          <mxGeometry y="530" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-153" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="984" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-154" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="959" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-155" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="944" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-156" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="959" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-157" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="967" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-163" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#60A917;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="1064" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-164" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-165" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="1024" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-166" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-167" value="&lt;font color=&quot;#e6e6e6&quot;&gt;ray&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#60A917;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="1047" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-170" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="967" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-171" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="959" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-172" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="944" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-173" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="959" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-174" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;un&lt;br&gt;stick&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="984" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-175" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="1007" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-176" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="999" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-177" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="984" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-178" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="999" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-179" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="1024" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-180" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#383E47;strokeColor=#60A917;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="478" y="1047" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-181" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="518" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-182" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="558" y="1024" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-183" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="598" y="1039" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-184" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="638" y="1064" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-185" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;FUNC&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="1111" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#D80073;strokeWidth=2;fontSize=14;fontColor=#AFB9C7;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-185" target="qOO70KsoDbuKheBEqoZG-288" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1150" />
              <mxPoint x="590" y="1150" />
              <mxPoint x="590" y="1217" />
            </Array>
            <mxPoint x="480" y="1150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-186" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;␣&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;strokeColor=#60A917;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="498" y="1093" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-187" value="Macros" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fontStyle=1;fillColor=#60A917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="308.5" y="900" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-196" value="BL" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1569" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-197" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1544" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-198" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1529" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-199" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BT&lt;br&gt;CLR&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#000000;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260.5" y="1544" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-200" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BT&lt;br&gt;0&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#000000;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1552" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-201" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1609" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-202" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1584" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-203" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1569" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-204" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="1584" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-205" value="&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;BT&lt;/span&gt;&lt;br style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1592" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-207" value="&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;BT&lt;/span&gt;&lt;br style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;NXT&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1624" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-208" value="&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;BT&lt;/span&gt;&lt;br style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;&lt;font color=&quot;#090e14&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PRV&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1609" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-209" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="1624" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-211" value="&lt;span style=&quot;color: rgb(175, 185, 199); font-size: 17px;&quot;&gt;⏎&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="282" y="1678" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-212" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BASE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="330" y="1696" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-213" value="&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;BT&lt;/span&gt;&lt;br style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;&lt;font color=&quot;#090e14&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1552" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-214" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1544" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-215" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1529" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-216" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1544" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-217" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1569" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-218" value="&lt;span style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;BT&lt;/span&gt;&lt;br style=&quot;color: rgb(9, 14, 20); font-size: 14px;&quot;&gt;&lt;font color=&quot;#090e14&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;4&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#5C8CCA;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1592" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-219" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1584" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-220" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1569" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-221" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1584" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-222" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1609" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-224" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1624" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-225" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1609" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-226" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1624" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-227" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#6A00FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1649" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-228" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#333333;fillColor=none;strokeColor=#6A00FF;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="442" y="1696" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-229" value="&lt;span style=&quot;&quot;&gt;␣&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;strokeColor=#6A00FF;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="1678" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-230" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fontStyle=1;fillColor=#6A00FF;strokeColor=#6A00FF;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="1499" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-241" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeColor=#6A00FF;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-231" target="CXPlqL_InlzVmIfdUQnU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-242" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeColor=#6A00FF;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-231" target="CXPlqL_InlzVmIfdUQnU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1649" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="1652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-231" value="Select Bluetooth Profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="322" y="1769" width="169.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-240" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeColor=#6A00FF;fillColor=#dae8fc;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-232" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="1689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-232" value="Reset active&lt;br&gt;bluetooth profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="134" y="1740.5" width="136" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-235" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeColor=#6A00FF;strokeWidth=2;" parent="1" source="qOO70KsoDbuKheBEqoZG-232" target="qOO70KsoDbuKheBEqoZG-232" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-254" value="F1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1289" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-255" value="F2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-256" value="F3" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1249" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-257" value="F4" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="1264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-258" value="F5" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1272" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-259" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1329" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-260" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1304" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-261" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1289" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-262" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="1304" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-263" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1312" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-264" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1369" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-265" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="1344" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-266" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="222" y="1329" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-267" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="262" y="1344" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-268" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1352" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-271" value="F6" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1272" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-272" value="F7" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-273" value="F8" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1249" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-274" value="F9" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1264" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-275" value="F10" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1289" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-276" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1312" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-277" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1304" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-278" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1289" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-279" value="F11" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1304" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-280" value="F12" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1329" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-281" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1352" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-282" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="1344" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-283" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="550" y="1329" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-284" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="1344" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-285" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="1369" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-286" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;SET&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#D80073;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="442" y="1416" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6A00FF;strokeWidth=2;fontSize=12;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qOO70KsoDbuKheBEqoZG-286" target="qOO70KsoDbuKheBEqoZG-230" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1453" />
              <mxPoint x="580" y="1514" />
            </Array>
            <mxPoint x="650" y="1420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-287" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;␣&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=-15;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;strokeColor=#D80073;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="1398" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qOO70KsoDbuKheBEqoZG-288" value="Functions" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontSize=17;fillColor=#D80073;strokeColor=#D80073;fontColor=#ffffff;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300.5" y="1202" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontColor=#E6E6E6;strokeColor=#6A00FF;" parent="1" source="CTsU4rVpTsAX59wF3J_T-1" target="qOO70KsoDbuKheBEqoZG-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="1530" />
              <mxPoint x="162" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CTsU4rVpTsAX59wF3J_T-1" value="Bootloader&lt;br&gt;(flash new firmware)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=14;fontColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="117.25" y="1470" width="169.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-2" value="BT&lt;br style=&quot;font-size: 14px;&quot;&gt;5" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#5C8CCA;strokeColor=#6A00FF;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="1632" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-3" value="BT&lt;br style=&quot;font-size: 14px;&quot;&gt;2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#5C8CCA;strokeColor=#6A00FF;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="302" y="1632" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-4" value="BT&lt;br style=&quot;font-size: 14px;&quot;&gt;RES" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fillColor=#5C8CCA;strokeColor=#6A00FF;fontColor=#090e14;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="142" y="1649" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-13" value="/" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="713" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-15" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 28px;&quot;&gt;⌥&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#ffb86c;strokeColor=#1BA1E2;fontColor=#302316;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="458" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-16" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 28px;&quot;&gt;❖&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#ffb86c;strokeColor=#1BA1E2;fontColor=#302316;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="433" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-17" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 28px;&quot;&gt;⇧&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#ffb86c;strokeColor=#1BA1E2;fontColor=#302316;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="418" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-18" value="&lt;span style=&quot;font-family: &amp;quot;segoe ui emoji&amp;quot;, &amp;quot;apple color emoji&amp;quot;, &amp;quot;noto color emoji&amp;quot;; font-size: 28px;&quot;&gt;✲&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#ffb86c;strokeColor=#1BA1E2;fontColor=#302316;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="433" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CXPlqL_InlzVmIfdUQnU-19" value="&lt;font&gt;RAlt&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fillColor=#ffb86c;strokeColor=#1BA1E2;fontColor=#302316;rounded=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="441" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;agave&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="1024" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-2" value="sol" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="999" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-3" value="sui" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="984" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-4" value="sus" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="999" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-5" value="sua" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="1007" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;rALT&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="129.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-11" value="Combo J &amp;amp; K" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="700" y="137.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-12" value="CMD" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="174.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-13" value="Combo K &amp;amp; L" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry x="700" y="183.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-15" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(175, 185, 199); font-family: Verdana; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(56, 62, 71); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;⏎&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=12;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;strokeColor=#60A917;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="1094" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BASE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#60A917;" parent="1" vertex="1">
          <mxGeometry x="338" y="1112" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-17" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(175, 185, 199); font-family: Verdana; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(56, 62, 71); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;⏎&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=15;fontSize=12;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#383E47;strokeColor=#A20025;rounded=1;shadow=0;glass=0;sketch=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="282" y="1400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;BASE&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=30;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#AFB9C7;fillColor=#383E47;rounded=1;strokeColor=#A20025;" parent="1" vertex="1">
          <mxGeometry x="330" y="1418" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NwJ2nZEgwaM93QG8pWkQ-1" value="Esc" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="132" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NwJ2nZEgwaM93QG8pWkQ-2" value="Combo Q &amp;amp; W" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="143" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OMmeLFsKnKyaGc8RqxQ4-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Caps Word&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMmeLFsKnKyaGc8RqxQ4-4" value="Combo C &amp;amp; W" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="378" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OMmeLFsKnKyaGc8RqxQ4-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;BSPC&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="322" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OMmeLFsKnKyaGc8RqxQ4-2" value="Combo V &amp;amp; B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="332" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;LALT&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-9" value="Combo S &amp;amp; D" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="284.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CMD&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="227" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w3EMyoi_lbb4Dbg5Ekqm-7" value="Combo D &amp;amp; F" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="236.5" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NwJ2nZEgwaM93QG8pWkQ-8" value="TAB" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontFamily=Verdana;fontStyle=1;fontColor=#FFFFFF;fillColor=#A769D1;rounded=1;strokeColor=#FFB86C;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-50" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NwJ2nZEgwaM93QG8pWkQ-9" value="Combo A &amp;amp; S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontFamily=Verdana;fontSize=13;fontColor=#6906F9;fontStyle=2" parent="1" vertex="1">
          <mxGeometry y="189" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
