#define BASE  0
#define LOWER 1
#define RAISE 2
#define FUN   3
#define ADJUST 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        htk: htk {
            compatible = "zmk,behavior-hold-tap";
            label = "HTK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };

        htl: htl {
            compatible = "zmk,behavior-hold-tap";
            label = "HTL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4     |  5   |                   |  6    |  7    |  8    |  9   |   0   |   -   |
            // |  DEL  |  Q  |  W  |  E   |  R     |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   \   |
            // | HYPER |  A  |  S  |  D   |  F     |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
            // |  MEH  |  Z  |  X  |  C   |  V     |  B   |  RAY  |  | PIPE   |  N    |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | LGUI | LOWER  | RET  |  BKSP |  | TAB    | SPACE | RAISE | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC               &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                                     &kp N6     &kp N7        &kp N8        &kp N9       &kp N0          &kp MINUS
&kp DEL               &kp Q        &kp W        &kp E         &kp R         &kp T                                      &kp Y      &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp LS(LA(LC(LGUI)))  &htk LGUI A  &htk LALT S  &htk LCTRL D  &htk LSHFT F  &kp G                                      &kp H      &htk RSHFT J  &htk LCTRL K  &htk LALT L  &htk LGUI SEMI  &kp SQT
&kp LS(LA(LCTRL))     &kp Z        &kp X        &kp C         &kp V         &kp B    &kp LG(SPACE)    &htk TILDE PIPE  &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                                                &mo 2         &mo 1         &kp RET  &htl 2 BSPC      &htl 1 TAB       &kp SPACE  &mo 2         &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |   (  |   7   |  8    |   9  |   /   |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |   {  |   4   |  5    |   6  |   -   |       |
            // |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   |   [  |   1   |  2    |   3  |   +   |       |
            // |       |     |     |      |      |      |        |  |       |      |       |  0    |   =  |   *   |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LPAR  &kp N7  &kp N8  &kp N9     &kp FSLH   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp LBKT  &kp N4  &kp N5  &kp N6     &kp MINUS  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                         &kp LBRC  &kp N1  &kp N2  &kp N3     &kp PLUS   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans    &trans  &kp N0  &kp EQUAL  &kp ASTRK  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  (   |   )   |   {   |  }   |   [   |   ]   |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans     &trans    &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fun_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Fun";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans    &trans    &trans    &trans     &trans    &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &trans    &trans    &trans     &trans    &trans
                        &trans   &trans   &trans   &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
